# Eclipse stuff
/.classpath
/.project
/.settings

# netbeans
/nbproject

# we use maven!
/build.xml

# maven
/target

# vim
.*.sw[a-p]

# various other potential build files
/build
/bin
/dist
/manifest.mf

/world

# Mac filesystem dust
/.DS_Store

# intellij
*.iml
*.ipr
*.iws
.idea/

/src/main/resources/achievement
/src/main/resources/lang

/dependency-reduced-pom.xml


# MCPC+
/resources/achievement
/resources/lang
/jars
/lib
/mcp

# Classes copied from MCP, with no MCPC+ modifications
# Important: remove file from this list if adding a new base edit
